jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mhyf?useServerPrepStmts=false&useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
jdbc.baseusername=root
jdbc.basepassword=admin


# 配置项目类别 center 和store 影响数据同步方式
project.type=store
# 中心项目的名称
project.center.name=admin
# 中心服务器的端口 8080
project.center.port=8080
# 门店编号，orgid
project.store.num=37
# 公司编号，porgid
project.store.porgid=1
# 中心mq 的地址
amq.center.ip=192.168.10.120
# 所有门店的ip 地址用逗号隔开
# store.ips=192.168.10.96,192.168.10.97
# 不需要同步的表,用逗号分隔
project.db.ignoretable=taaccesslog,taloginhistorylog,taonlinelog,taorgoplog,taserverexceptionlog,user_operation_log,base_transfer
# 同步中心数据时的查询条件
projcet.db.centerSelectCondition=where last_update > ( select transfer_date from base_transfer where transfer_status = 1  ORDER BY transfer_date desc limit 2,1 )
# 同步门店时查询数据的条件
projcet.db.storeSelectCondition=where last_update > ( select transfer_date from base_transfer where transfer_status = 1  ORDER BY transfer_date desc limit 1 ) and  (t_version = 1 or t_version = 3 )
#是否需要同步
project.store.issync=false
# 同步cron表达式 http://cron.qqe2.com/
project.store.syncCron=0 0/10 * * * ?