# 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# 驱动url
jdbc.url=jdbc:mysql://127.0.0.1:3306/mhyf?useServerPrepStmts=false&useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
# 驱动的用户名
jdbc.baseusername=root
# 驱动的密码
jdbc.basepassword=admin