# \u5982\u679c\u662fTomcat\u7684\u8bdd\uff0c\u8bf7\u5c06jms\u5220\u9664\u4e86
log4j.rootLogger=ERROR,stdout,logfiles
#,jms

# SqlMap logging configuration...
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
# system logging
log4j.logger.com.yinhai=ERROR
log4j.logger.com.yinhai.sheduledTask.frame=ERROR
log4j.logger.com.yinhai.sheduledTask.business=ERROR
log4j.logger.com.yinhai.sheduledTask.business.dataTransfer=ERROR
# spring logging
log4j.logger.org.springframework=ERROR

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

log4j.appender.logfiles=org.apache.log4j.RollingFileAppender
log4j.appender.logfiles.File=${catalina.base}/logs/mis.log
log4j.appender.logfiles.MaxFileSize=1024KB
log4j.appender.logfiles.MaxBackupIndex=1
log4j.appender.logfiles.layout=org.apache.log4j.PatternLayout
log4j.appender.logfiles.layout.ConversionPattern=%d %p [%c] - <%m>%n